<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        background-color: hsl(214, 7%, 19%);
        color: #fff;
      }
      #logo {
        width: 48px;
        height: 48px;
        margin: 5px;
      }
      button {
        display: inline-block;
        padding: 0.46em 1.6em;
        border: 0.1em solid #000000;
        margin: 0px;
        border-radius: 0.12em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        color: #ffffff;
        text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
        background-color: hsl(214, 7%, 19%);
        text-align: center;
        transition: all 0.15s;
      }
      button:hover {
        text-shadow: 0 0 2em rgba(255, 255, 255, 1);
        color: #ffffff;
        border-color: #ffffff;
        background: #5865F2;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <img src="./images/128x128.png" alt="logo" />
    <button id="popup-button">Extract Calendar.ics</button>
  </body>
  <html></html>
</html>
